input {
  beats {
    port => "5044"
  }
}

filter {
  # Enrich with Geo and ASN Data
    geoip {
        source => "[netflow][source_ipv4_address]"
        target => "[netflow][sourceGeo]"
    }
    geoip {
        source => "[netflow][destination_ipv4_address]"
        target => "[netflow][destinationGeo]"
    }
    geoip {
        default_database_type => "ASN"
        source => "[netflow][source_ipv4_address]"
        target => "[netflow][sourceASN]"
    }
    geoip {
        default_database_type => "ASN"
        source => "[netflow][destination_ipv4_address]"
        target => "[netflow][destinationASN]"
    }
  mutate{
    add_field => { "agentReceiptTime" => "%{@timestamp}" }
  }
}

output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "<workspaceid>"
    workspace_key => "<workspacekey>"
    custom_log_table_name => "netflow"
  }
}